<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fao_trade_matrix (capstone_envirolytics.fao_trade_matrix) (postgres)' inline='true' name='federated.1oao44206i063g19f2gvs0yh81pg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1hdap0z1up7dy91al6s5z1lhafaf'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='margaritakostina' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1hdap0z1up7dy91al6s5z1lhafaf' name='fao_trade_matrix' table='[capstone_envirolytics].[fao_trade_matrix]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reporting_country]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_country]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_code]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[export_quantity]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[export_value]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import_quantity]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import_value]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fao_trade_matrix' datatype='table' name='[__tableau_internal_object_id__].[fao_trade_matrix (capstone_envirolytics.fao_trade_matrix)_F7ED10638A66425BB1A4E4B39D160967]' role='measure' type='quantitative' />
      <column caption='Export Quantity' datatype='real' name='[export_quantity]' role='measure' type='quantitative' />
      <column caption='Export Value' datatype='real' name='[export_value]' role='measure' type='quantitative' />
      <column caption='Import Quantity' datatype='real' name='[import_quantity]' role='measure' type='quantitative' />
      <column caption='Import Value' datatype='real' name='[import_value]' role='measure' type='quantitative' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Item Code' datatype='integer' name='[item_code]' role='dimension' type='ordinal' />
      <column caption='Partner Country' datatype='string' name='[partner_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Reporting Country' datatype='string' name='[reporting_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='production_and_emissions_final (capstone_envirolytics.production_and_emissions_final) (postgres)' inline='true' name='federated.0gmzic2022xdk610vqg5706mizs8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.0cuyklc14b6o3k1bfibco0rodauh'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='margaritakostina' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0cuyklc14b6o3k1bfibco0rodauh' name='production_and_emissions' table='[capstone_envirolytics].[production_and_emissions]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='yyyy' name='year' />
            </columns>
          </relation>
          <relation connection='postgres.0cuyklc14b6o3k1bfibco0rodauh' name='mk_import_emissions' table='[capstone_envirolytics].[mk_import_emissions]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='yyyy' name='import_year' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_group]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_code]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_group]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_category]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_harvested_in_ha]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stocks_in_an]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producing_animals_slaughtered_in_an]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egg_or_milk_animals_in_an]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_in_t]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yield]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yield_unit]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emissions_ch4_in_kt]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emissions_n2o_in_kt]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emissions_co2eq_calc_in_kt]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emissions_intensity_calc_in_kg_co2eq_per_kg]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_emissions]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emissions_co2eq_in_kt]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emissions_intensity_in_kg_co2eq_per_kg]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_emissions_in_t]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emissions_intensity_combined_in_kg_co2eq_per_kg]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emissions_co2eq_combined_in_kt]</local-name>
            <parent-name>[production_and_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item (mk_import_emissions)]</local-name>
            <parent-name>[mk_import_emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import_year]</local-name>
            <parent-name>[mk_import_emissions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_import_share]</local-name>
            <parent-name>[mk_import_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_import_emission_intensity]</local-name>
            <parent-name>[mk_import_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Production in T per capita' datatype='real' name='[Calculation_590816019423174656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([production_in_t])/SUM([population])' />
      </column>
      <column caption='Emissions per capita' datatype='real' name='[Calculation_86412862489366529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[emissions_co2eq_in_kt]/[population]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_972425720108068864]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Emissions Combined CO2Eq in Kt' datatype='real' name='[Calculation_972425720154873863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[emissions_co2eq_calc_in_kt]+[emissions_co2eq_in_kt]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mk_import_emissions' datatype='table' name='[__tableau_internal_object_id__].[mk_import_emissions (capstone_envirolytics.mk_import_emissions)_64F4CE1C20BA413EBD4102EF3F34D640]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='production_and_emissions' datatype='table' name='[__tableau_internal_object_id__].[production_and_emissions (capstone_envirolytics.production_and_emissions)_CB408C2AE739427191DD4CBF67EF92B4]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Area Group' datatype='string' name='[area_group]' role='dimension' type='nominal' />
      <column caption='Area Harvested In Ha' datatype='real' name='[area_harvested_in_ha]' role='measure' type='quantitative' />
      <column caption='Egg Or Milk Animals In An' datatype='real' name='[egg_or_milk_animals_in_an]' role='measure' type='quantitative' />
      <column caption='Emissions Ch4 In Kt' datatype='real' name='[emissions_ch4_in_kt]' role='measure' type='quantitative' />
      <column caption='Emissions Co2Eq Calc In Kt' datatype='real' name='[emissions_co2eq_calc_in_kt]' role='measure' type='quantitative' />
      <column caption='Emissions Co2Eq In Kt' datatype='real' name='[emissions_co2eq_in_kt]' role='measure' type='quantitative' />
      <column caption='Emissions Intensity Calc In Kg Co2Eq Per Kg' datatype='real' name='[emissions_intensity_calc_in_kg_co2eq_per_kg]' role='measure' type='quantitative' />
      <column caption='Emissions Intensity Combined In Kg Co2Eq Per Kg' datatype='real' name='[emissions_intensity_combined_in_kg_co2eq_per_kg]' role='measure' type='quantitative' />
      <column caption='Emissions Intensity In Kg Co2Eq Per Kg' datatype='real' name='[emissions_intensity_in_kg_co2eq_per_kg]' role='measure' type='quantitative' />
      <column caption='Emissions N2O In Kt' datatype='real' name='[emissions_n2o_in_kt]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Import Year' datatype='datetime' datatype-customized='true' name='[import_year]' role='dimension' type='quantitative' />
      <column caption='Item (Mk Import Emissions)' datatype='string' name='[item (mk_import_emissions)]' role='dimension' type='nominal' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Item Category' datatype='string' name='[item_category]' role='dimension' type='nominal' />
      <column caption='Item Code' datatype='integer' name='[item_code]' role='dimension' type='ordinal' />
      <column caption='Item Group' datatype='string' name='[item_group]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Producing Animals Slaughtered In An' datatype='real' name='[producing_animals_slaughtered_in_an]' role='measure' type='quantitative' />
      <column caption='Production Emissions In T' datatype='real' name='[production_emissions_in_t]' role='measure' type='quantitative' />
      <column caption='Production In T' datatype='real' name='[production_in_t]' role='measure' type='quantitative' />
      <column caption='Source Emissions' datatype='string' name='[source_emissions]' role='dimension' type='nominal' />
      <column caption='Stocks In An' datatype='real' name='[stocks_in_an]' role='measure' type='quantitative' />
      <column caption='Total Import Emission Intensity' datatype='real' name='[total_import_emission_intensity]' role='measure' type='quantitative' />
      <column caption='Total Import Share' datatype='real' name='[total_import_share]' role='measure' type='quantitative' />
      <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
      <column caption='Yield Unit' datatype='string' name='[yield_unit]' role='dimension' type='nominal' />
      <column-instance column='[emissions_ch4_in_kt]' derivation='Avg' name='[avg:emissions_ch4_in_kt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[production_in_t]' derivation='Avg' name='[avg:production_in_t:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Items with known emissions]' derivation='InOut' name='[io:Items with known emissions:nk]' pivot='key' type='nominal' />
      <column-instance column='[emissions_intensity_combined_in_kg_co2eq_per_kg]' derivation='Median' name='[med:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emissions_intensity_in_kg_co2eq_per_kg]' derivation='Median' name='[med:emissions_intensity_in_kg_co2eq_per_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[production_in_t]' derivation='Median' name='[med:production_in_t:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_import_emission_intensity]' derivation='Median' name='[med:total_import_emission_intensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
      <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_category]' derivation='None' name='[none:item_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[production_in_t]' derivation='Median' name='[pcto:med:production_in_t:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[production_in_t]' derivation='Sum' name='[pcto:sum:production_in_t:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[production_in_t]' derivation='Sum' name='[pcto:sum:production_in_t:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_86412862489366529]' derivation='Sum' name='[sum:Calculation_86412862489366529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emissions_ch4_in_kt]' derivation='Sum' name='[sum:emissions_ch4_in_kt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emissions_co2eq_calc_in_kt]' derivation='Sum' name='[sum:emissions_co2eq_calc_in_kt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emissions_co2eq_in_kt]' derivation='Sum' name='[sum:emissions_co2eq_in_kt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emissions_intensity_in_kg_co2eq_per_kg]' derivation='Sum' name='[sum:emissions_intensity_in_kg_co2eq_per_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emissions_n2o_in_kt]' derivation='Sum' name='[sum:emissions_n2o_in_kt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[production_in_t]' derivation='Sum' name='[sum:production_in_t:qk]' pivot='key' type='quantitative' />
      <group caption='Items with known emissions' name='[Items with known emissions]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[item]' member='&quot;Barley&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Beans, dry&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Hen eggs in shell, fresh&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Maize (corn)&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Meat of buffalo, fresh or chilled&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Meat of cattle with the bone, fresh or chilled&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Meat of chickens, fresh or chilled&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Meat of goat, fresh or chilled&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Meat of pig with the bone, fresh or chilled&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Meat of sheep, fresh or chilled&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Millet&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Oats&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Potatoes&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Raw milk of buffalo&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Raw milk of camel&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Raw milk of cattle&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Raw milk of goats&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Raw milk of sheep&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Rice&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B6F90EAC8C6646E9A1B4BA4BA46313FA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Item share in total production' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Items with known emissions)' />
        <param name='target' value='Item share in total production' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_E12BCA66F63B4129993C5A58E4552B48]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total food production by country (all items)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Items with known emissions)' />
        <param name='target' value='Total food production by country (all items)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Emission amount: produced vs imported'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emission intensity per product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median emission intensity per product (sum of all countries)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Emissions Intensity Combined In Kg Co2Eq Per Kg for each Item broken down by Item Category. The data is filtered on Area Group, which keeps no. The view is filtered on Item, which keeps 24 of 277 members.


We can already see that non-meat and dairy products produce significantly less emissions than meat products on average. At the same time, products with the highest emission intensity are not always the highest in terms of production volume.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_and_emissions_final (capstone_envirolytics.production_and_emissions_final) (postgres)' name='federated.0gmzic2022xdk610vqg5706mizs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmzic2022xdk610vqg5706mizs8'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Area Group' datatype='string' name='[area_group]' role='dimension' type='nominal' />
            <column-instance column='[production_in_t]' derivation='Avg' name='[avg:production_in_t:qk]' pivot='key' type='quantitative' />
            <column caption='Emissions Intensity Combined In Kg Co2Eq Per Kg' datatype='real' name='[emissions_intensity_combined_in_kg_co2eq_per_kg]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column caption='Item Category' datatype='string' name='[item_category]' role='dimension' type='nominal' />
            <column-instance column='[emissions_intensity_combined_in_kg_co2eq_per_kg]' derivation='Median' name='[med:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_in_t]' derivation='Median' name='[med:production_in_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_group]' derivation='None' name='[none:area_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_category]' derivation='None' name='[none:item_category:nk]' pivot='key' type='nominal' />
            <column caption='Production In T' datatype='real' name='[production_in_t]' role='measure' type='quantitative' />
            <column-instance column='[production_in_t]' derivation='Sum' name='[sum:production_in_t:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Americas&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Australia and New Zealand&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Hong Kong SAR&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Macao SAR&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, mainland&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Taiwan Province of&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]'>
            <groupfilter function='member' level='[none:area_group:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]'>
            <groupfilter expression='SUM([emissions_intensity_combined_in_kg_co2eq_per_kg]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmzic2022xdk610vqg5706mizs8].[avg:production_in_t:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmzic2022xdk610vqg5706mizs8].[sum:production_in_t:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gmzic2022xdk610vqg5706mizs8].[med:production_in_t:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmzic2022xdk610vqg5706mizs8].[sum:production_in_t:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gmzic2022xdk610vqg5706mizs8].[med:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmzic2022xdk610vqg5706mizs8].[sum:production_in_t:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmzic2022xdk610vqg5706mizs8].[none:item_category:nk] / [federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk])</rows>
        <cols>([federated.0gmzic2022xdk610vqg5706mizs8].[med:production_in_t:qk] + [federated.0gmzic2022xdk610vqg5706mizs8].[med:emissions_intensity_combined_in_kg_co2eq_per_kg:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Emission intensity per product (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median emission intensity per product (World)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Emissions Intensity Combined In Kg Co2Eq Per Kg for each Item broken down by Item Category. The data is filtered on Area Group, which keeps no. The view is filtered on Item, which keeps 24 of 277 members.


We can already see that non-meat and dairy products produce significantly less emissions than meat products on average. At the same time, products with the highest emission intensity are not always the highest in terms of production volume.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_and_emissions_final (capstone_envirolytics.production_and_emissions_final) (postgres)' name='federated.0gmzic2022xdk610vqg5706mizs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmzic2022xdk610vqg5706mizs8'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[production_in_t]' derivation='Avg' name='[avg:production_in_t:qk]' pivot='key' type='quantitative' />
            <column caption='Emissions Intensity Combined In Kg Co2Eq Per Kg' datatype='real' name='[emissions_intensity_combined_in_kg_co2eq_per_kg]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column caption='Item Category' datatype='string' name='[item_category]' role='dimension' type='nominal' />
            <column-instance column='[emissions_intensity_combined_in_kg_co2eq_per_kg]' derivation='Median' name='[med:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_in_t]' derivation='Median' name='[med:production_in_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_category]' derivation='None' name='[none:item_category:nk]' pivot='key' type='nominal' />
            <column caption='Production In T' datatype='real' name='[production_in_t]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]'>
            <groupfilter function='member' level='[none:area:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]'>
            <groupfilter expression='SUM([emissions_intensity_combined_in_kg_co2eq_per_kg]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmzic2022xdk610vqg5706mizs8].[avg:production_in_t:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gmzic2022xdk610vqg5706mizs8].[med:production_in_t:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gmzic2022xdk610vqg5706mizs8].[med:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gmzic2022xdk610vqg5706mizs8].[none:item_category:nk] / [federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk])</rows>
        <cols>([federated.0gmzic2022xdk610vqg5706mizs8].[med:production_in_t:qk] + [federated.0gmzic2022xdk610vqg5706mizs8].[med:emissions_intensity_combined_in_kg_co2eq_per_kg:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Emission intensity: produced vs imported'>
      <table>
        <view>
          <datasources>
            <datasource caption='production_and_emissions_final (capstone_envirolytics.production_and_emissions_final) (postgres)' name='federated.0gmzic2022xdk610vqg5706mizs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmzic2022xdk610vqg5706mizs8'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Emissions Intensity Combined In Kg Co2Eq Per Kg' datatype='real' name='[emissions_intensity_combined_in_kg_co2eq_per_kg]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Import Year' datatype='datetime' datatype-customized='true' name='[import_year]' role='dimension' type='quantitative' />
            <column caption='Item (Mk Import Emissions)' datatype='string' name='[item (mk_import_emissions)]' role='dimension' type='nominal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[emissions_intensity_combined_in_kg_co2eq_per_kg]' derivation='Median' name='[med:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_import_emission_intensity]' derivation='Median' name='[med:total_import_emission_intensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[item (mk_import_emissions)]' derivation='None' name='[none:item (mk_import_emissions):nk]' pivot='key' type='nominal' />
            <column caption='Total Import Emission Intensity' datatype='real' name='[total_import_emission_intensity]' role='measure' type='quantitative' />
            <column-instance column='[import_year]' derivation='Year' name='[yr:import_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gmzic2022xdk610vqg5706mizs8].[med:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gmzic2022xdk610vqg5706mizs8].[med:total_import_emission_intensity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gmzic2022xdk610vqg5706mizs8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gmzic2022xdk610vqg5706mizs8].[med:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gmzic2022xdk610vqg5706mizs8].[med:total_import_emission_intensity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]'>
            <groupfilter function='member' level='[item]' member='&quot;Meat of goat, fresh or chilled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]'>
            <groupfilter function='member' level='[none:area:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[yr:import_year:ok]'>
            <groupfilter function='member' level='[yr:import_year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[yr:import_year:ok]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[:Measure Names]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmzic2022xdk610vqg5706mizs8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmzic2022xdk610vqg5706mizs8].[none:item (mk_import_emissions):nk] / [federated.0gmzic2022xdk610vqg5706mizs8].[:Measure Names])</rows>
        <cols>[federated.0gmzic2022xdk610vqg5706mizs8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Item share in total production'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products that we have emissions data for account for over 50% of total food production, which is steadily growing over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_and_emissions_final (capstone_envirolytics.production_and_emissions_final) (postgres)' name='federated.0gmzic2022xdk610vqg5706mizs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmzic2022xdk610vqg5706mizs8'>
            <column caption='Area Group' datatype='string' name='[area_group]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Count' name='[cnt:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Items with known emissions]' derivation='InOut' name='[io:Items with known emissions:nk]' pivot='key' type='nominal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[area_group]' derivation='None' name='[none:area_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_in_t]' derivation='Sum' name='[pcto:sum:production_in_t:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Production In T' datatype='real' name='[production_in_t]' role='measure' type='quantitative' />
            <column-instance column='[production_in_t]' derivation='Sum' name='[sum:production_in_t:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]'>
            <groupfilter function='member' level='[none:area_group:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gmzic2022xdk610vqg5706mizs8].[io:Items with known emissions:nk]' />
              <text column='[federated.0gmzic2022xdk610vqg5706mizs8].[pcto:sum:production_in_t:qk:3]' />
              <lod column='[federated.0gmzic2022xdk610vqg5706mizs8].[cnt:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmzic2022xdk610vqg5706mizs8].[sum:production_in_t:qk]</rows>
        <cols>[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Production over time by item'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Production development over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_and_emissions_final (capstone_envirolytics.production_and_emissions_final) (postgres)' name='federated.0gmzic2022xdk610vqg5706mizs8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gmzic2022xdk610vqg5706mizs8'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Emissions Intensity Combined In Kg Co2Eq Per Kg' datatype='real' name='[emissions_intensity_combined_in_kg_co2eq_per_kg]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[production_in_t]' derivation='Median' name='[med:production_in_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column caption='Production In T' datatype='real' name='[production_in_t]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[item]' member='&quot;Hen eggs in shell, fresh&quot;' />
              <groupfilter function='member' level='[item]' member='&quot;Rice&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([emissions_intensity_combined_in_kg_co2eq_per_kg])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:area:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gmzic2022xdk610vqg5706mizs8].[tyr:year:qk]' included-values='in-range'>
            <min>#1961-01-01 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[tyr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmzic2022xdk610vqg5706mizs8].[med:production_in_t:qk]</rows>
        <cols>[federated.0gmzic2022xdk610vqg5706mizs8].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production over time total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Production &amp; emissions development over time: emission intensity decreases over time even though production goes up</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_and_emissions_final (capstone_envirolytics.production_and_emissions_final) (postgres)' name='federated.0gmzic2022xdk610vqg5706mizs8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gmzic2022xdk610vqg5706mizs8'>
            <column caption='Emissions per capita' datatype='real' name='[Calculation_86412862489366529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[emissions_co2eq_in_kt]/[population]' />
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Emissions Co2Eq Calc In Kt' datatype='real' name='[emissions_co2eq_calc_in_kt]' role='measure' type='quantitative' />
            <column caption='Emissions Co2Eq In Kt' datatype='real' name='[emissions_co2eq_in_kt]' role='measure' type='quantitative' />
            <column caption='Emissions Intensity Combined In Kg Co2Eq Per Kg' datatype='real' name='[emissions_intensity_combined_in_kg_co2eq_per_kg]' role='measure' type='quantitative' />
            <column caption='Emissions Intensity In Kg Co2Eq Per Kg' datatype='real' name='[emissions_intensity_in_kg_co2eq_per_kg]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Production In T' datatype='real' name='[production_in_t]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_86412862489366529]' derivation='Sum' name='[sum:Calculation_86412862489366529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emissions_co2eq_calc_in_kt]' derivation='Sum' name='[sum:emissions_co2eq_calc_in_kt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emissions_intensity_in_kg_co2eq_per_kg]' derivation='Sum' name='[sum:emissions_intensity_in_kg_co2eq_per_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_in_t]' derivation='Sum' name='[sum:production_in_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gmzic2022xdk610vqg5706mizs8].[sum:emissions_co2eq_calc_in_kt:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]'>
            <groupfilter function='level-members' level='[item]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([emissions_intensity_combined_in_kg_co2eq_per_kg])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:area:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gmzic2022xdk610vqg5706mizs8].[tyr:year:qk]' included-values='in-range'>
            <min>#1961-01-01 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[tyr:year:qk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmzic2022xdk610vqg5706mizs8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmzic2022xdk610vqg5706mizs8].[sum:emissions_intensity_in_kg_co2eq_per_kg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmzic2022xdk610vqg5706mizs8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmzic2022xdk610vqg5706mizs8].[sum:production_in_t:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmzic2022xdk610vqg5706mizs8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmzic2022xdk610vqg5706mizs8].[sum:Calculation_86412862489366529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmzic2022xdk610vqg5706mizs8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmzic2022xdk610vqg5706mizs8].[sum:Calculation_86412862489366529:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmzic2022xdk610vqg5706mizs8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmzic2022xdk610vqg5706mizs8].[sum:emissions_intensity_in_kg_co2eq_per_kg:qk] + ([federated.0gmzic2022xdk610vqg5706mizs8].[sum:production_in_t:qk] + ([federated.0gmzic2022xdk610vqg5706mizs8].[sum:Calculation_86412862489366529:qk] + [federated.0gmzic2022xdk610vqg5706mizs8].[sum:Calculation_86412862489366529:qk])))</rows>
        <cols>[federated.0gmzic2022xdk610vqg5706mizs8].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='production_and_emissions_final (capstone_envirolytics.production_and_emissions_final) (postgres)' name='federated.0gmzic2022xdk610vqg5706mizs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmzic2022xdk610vqg5706mizs8'>
            <column caption='Emissions Ch4 In Kt' datatype='real' name='[emissions_ch4_in_kt]' role='measure' type='quantitative' />
            <column caption='Emissions N2O In Kt' datatype='real' name='[emissions_n2o_in_kt]' role='measure' type='quantitative' />
            <column-instance column='[emissions_ch4_in_kt]' derivation='Sum' name='[sum:emissions_ch4_in_kt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emissions_n2o_in_kt]' derivation='Sum' name='[sum:emissions_n2o_in_kt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0gmzic2022xdk610vqg5706mizs8].[tyr:year:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmzic2022xdk610vqg5706mizs8].[sum:emissions_ch4_in_kt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0gmzic2022xdk610vqg5706mizs8].[tyr:year:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmzic2022xdk610vqg5706mizs8].[sum:emissions_n2o_in_kt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0gmzic2022xdk610vqg5706mizs8].[tyr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmzic2022xdk610vqg5706mizs8].[sum:emissions_ch4_in_kt:qk] + [federated.0gmzic2022xdk610vqg5706mizs8].[sum:emissions_n2o_in_kt:qk])</rows>
        <cols>[federated.0gmzic2022xdk610vqg5706mizs8].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='production_and_emissions_final (capstone_envirolytics.production_and_emissions_final) (postgres)' name='federated.0gmzic2022xdk610vqg5706mizs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmzic2022xdk610vqg5706mizs8'>
            <column caption='Emissions Intensity Combined In Kg Co2Eq Per Kg' datatype='real' name='[emissions_intensity_combined_in_kg_co2eq_per_kg]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column caption='Item Category' datatype='string' name='[item_category]' role='dimension' type='nominal' />
            <column caption='Item Group' datatype='string' name='[item_group]' role='dimension' type='nominal' />
            <column-instance column='[emissions_intensity_combined_in_kg_co2eq_per_kg]' derivation='Median' name='[med:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_category]' derivation='None' name='[none:item_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_group]' derivation='None' name='[none:item_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]' />
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]'>
            <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item_category:nk]'>
            <groupfilter function='level-members' level='[none:item_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:item_group:nk]' member='&quot;Cereals, primary&quot;' />
              <groupfilter function='member' level='[none:item_group:nk]' member='&quot;Oilcrops Primary&quot;' />
              <groupfilter function='member' level='[none:item_group:nk]' member='&quot;Pulses, Total&quot;' />
              <groupfilter function='member' level='[none:item_group:nk]' member='&quot;Roots and Tubers, Total&quot;' />
              <groupfilter function='member' level='[none:item_group:nk]' member='&quot;Sugar Crops Primary&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:item_category:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:item_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmzic2022xdk610vqg5706mizs8].[med:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]</rows>
        <cols>[federated.0gmzic2022xdk610vqg5706mizs8].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='production_and_emissions_final (capstone_envirolytics.production_and_emissions_final) (postgres)' name='federated.0gmzic2022xdk610vqg5706mizs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmzic2022xdk610vqg5706mizs8'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Area Group' datatype='string' name='[area_group]' role='dimension' type='nominal' />
            <column caption='Emissions Intensity Combined In Kg Co2Eq Per Kg' datatype='real' name='[emissions_intensity_combined_in_kg_co2eq_per_kg]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_group]' derivation='None' name='[none:area_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[emissions_intensity_combined_in_kg_co2eq_per_kg]' derivation='Sum' name='[sum:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]'>
            <groupfilter function='member' level='[none:area_group:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]'>
            <groupfilter function='member' level='[none:item:nk]' member='&quot;Rice&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmzic2022xdk610vqg5706mizs8].[sum:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gmzic2022xdk610vqg5706mizs8].[sum:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]</rows>
        <cols>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-10 countries emissions intensities by item'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top-10 countries by emission intensity &amp; food item
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_and_emissions_final (capstone_envirolytics.production_and_emissions_final) (postgres)' name='federated.0gmzic2022xdk610vqg5706mizs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmzic2022xdk610vqg5706mizs8'>
            <column caption='Index' datatype='integer' name='[Calculation_972425720108068864]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Area Group' datatype='string' name='[area_group]' role='dimension' type='nominal' />
            <column-instance column='[emissions_intensity_combined_in_kg_co2eq_per_kg]' derivation='Avg' name='[avg:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]' pivot='key' type='quantitative' />
            <column caption='Emissions Intensity Combined In Kg Co2Eq Per Kg' datatype='real' name='[emissions_intensity_combined_in_kg_co2eq_per_kg]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column caption='Item Category' datatype='string' name='[item_category]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_group]' derivation='None' name='[none:area_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_category]' derivation='None' name='[none:item_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_972425720108068864]' derivation='User' name='[usr:Calculation_972425720108068864:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]' ordering-type='Field'>
                <order field='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]' />
                <order field='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]' />
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Americas&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Australia and New Zealand&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Caribbean&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Central America&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Central Asia&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Hong Kong SAR&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Macao SAR&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, mainland&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Taiwan Province of&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Eastern Africa&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Eastern Asia&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Eastern Europe&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;European Union (27)&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Land Locked Developing Countries&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]'>
            <groupfilter function='member' level='[none:area_group:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item_category:nk]'>
            <groupfilter function='member' level='[none:item_category:nk]' member='&quot;Livestock primary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[usr:Calculation_972425720108068864:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmzic2022xdk610vqg5706mizs8].[avg:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:item_category:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[usr:Calculation_972425720108068864:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmzic2022xdk610vqg5706mizs8].[none:item_category:nk] / ([federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk] / [federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]))</rows>
        <cols>[federated.0gmzic2022xdk610vqg5706mizs8].[avg:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-10 countries emissions intensity '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top-10 countries by median emission intensity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_and_emissions_final (capstone_envirolytics.production_and_emissions_final) (postgres)' name='federated.0gmzic2022xdk610vqg5706mizs8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gmzic2022xdk610vqg5706mizs8'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Area Group' datatype='string' name='[area_group]' role='dimension' type='nominal' />
            <column-instance column='[emissions_intensity_combined_in_kg_co2eq_per_kg]' derivation='Avg' name='[avg:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]' pivot='key' type='quantitative' />
            <column caption='Emissions Intensity Combined In Kg Co2Eq Per Kg' datatype='real' name='[emissions_intensity_combined_in_kg_co2eq_per_kg]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[emissions_intensity_combined_in_kg_co2eq_per_kg]' derivation='Median' name='[med:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_group]' derivation='None' name='[none:area_group:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]'>
            <groupfilter function='level-members' level='[item]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([emissions_intensity_combined_in_kg_co2eq_per_kg])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Belgium-Luxembourg&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Bhutan&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;Bulgaria&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]'>
            <groupfilter function='member' level='[none:area_group:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmzic2022xdk610vqg5706mizs8].[avg:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</rows>
        <cols>[federated.0gmzic2022xdk610vqg5706mizs8].[med:emissions_intensity_combined_in_kg_co2eq_per_kg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-10 countries production'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top-10 producers by food item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_and_emissions_final (capstone_envirolytics.production_and_emissions_final) (postgres)' name='federated.0gmzic2022xdk610vqg5706mizs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmzic2022xdk610vqg5706mizs8'>
            <column caption='Index' datatype='integer' name='[Calculation_972425720108068864]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Area Group' datatype='string' name='[area_group]' role='dimension' type='nominal' />
            <column-instance column='[production_in_t]' derivation='Avg' name='[avg:production_in_t:qk]' pivot='key' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column caption='Item Category' datatype='string' name='[item_category]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_group]' derivation='None' name='[none:area_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_category]' derivation='None' name='[none:item_category:nk]' pivot='key' type='nominal' />
            <column caption='Production In T' datatype='real' name='[production_in_t]' role='measure' type='quantitative' />
            <column-instance column='[production_in_t]' derivation='Sum' name='[sum:production_in_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972425720108068864]' derivation='User' name='[usr:Calculation_972425720108068864:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]' ordering-type='Field'>
                <order field='[federated.0gmzic2022xdk610vqg5706mizs8].[item]' />
                <order field='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]' />
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Americas&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Australia and New Zealand&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Caribbean&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Central America&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Central Asia&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Hong Kong SAR&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Macao SAR&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, mainland&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Taiwan Province of&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Eastern Africa&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Eastern Asia&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Eastern Europe&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;European Union (27)&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Land Locked Developing Countries&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]'>
            <groupfilter function='member' level='[none:area_group:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item_category:nk]'>
            <groupfilter function='level-members' level='[none:item_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[usr:Calculation_972425720108068864:ok:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:6]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:6]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:6]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:6]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:6]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:6]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:6]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:6]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:6]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:6]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmzic2022xdk610vqg5706mizs8].[sum:production_in_t:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[usr:Calculation_972425720108068864:ok:6]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:item_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmzic2022xdk610vqg5706mizs8].[none:item_category:nk] / ([federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk] / [federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]))</rows>
        <cols>[federated.0gmzic2022xdk610vqg5706mizs8].[avg:production_in_t:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-10 countries production per capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food production per capita, top-10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_and_emissions_final (capstone_envirolytics.production_and_emissions_final) (postgres)' name='federated.0gmzic2022xdk610vqg5706mizs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmzic2022xdk610vqg5706mizs8'>
            <column caption='Production in T per capita' datatype='real' name='[Calculation_590816019423174656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([production_in_t])/SUM([population])' />
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Area Group' datatype='string' name='[area_group]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_group]' derivation='None' name='[none:area_group:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Production In T' datatype='real' name='[production_in_t]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_590816019423174656]' derivation='User' name='[usr:Calculation_590816019423174656:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_590816019423174656]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]'>
            <groupfilter function='member' level='[none:area_group:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmzic2022xdk610vqg5706mizs8].[usr:Calculation_590816019423174656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</rows>
        <cols>[federated.0gmzic2022xdk610vqg5706mizs8].[usr:Calculation_590816019423174656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-10 countries production per capita (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total emissions, top-10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_and_emissions_final (capstone_envirolytics.production_and_emissions_final) (postgres)' name='federated.0gmzic2022xdk610vqg5706mizs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmzic2022xdk610vqg5706mizs8'>
            <column caption='Index' datatype='integer' name='[Calculation_972425720108068864]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Area Group' datatype='string' name='[area_group]' role='dimension' type='nominal' />
            <column caption='Emissions Co2Eq Calc In Kt' datatype='real' name='[emissions_co2eq_calc_in_kt]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_group]' derivation='None' name='[none:area_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[emissions_co2eq_calc_in_kt]' derivation='Sum' name='[sum:emissions_co2eq_calc_in_kt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972425720108068864]' derivation='User' name='[usr:Calculation_972425720108068864:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]'>
            <groupfilter function='level-members' level='[none:area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]'>
            <groupfilter function='member' level='[none:area_group:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[usr:Calculation_972425720108068864:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmzic2022xdk610vqg5706mizs8].[sum:emissions_co2eq_calc_in_kt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[usr:Calculation_972425720108068864:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</rows>
        <cols>[federated.0gmzic2022xdk610vqg5706mizs8].[sum:emissions_co2eq_calc_in_kt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-10 emission amount crops'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top-10 countries by emission amount  - Crops </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_and_emissions_final (capstone_envirolytics.production_and_emissions_final) (postgres)' name='federated.0gmzic2022xdk610vqg5706mizs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmzic2022xdk610vqg5706mizs8'>
            <column caption='Index' datatype='integer' name='[Calculation_972425720108068864]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Area Group' datatype='string' name='[area_group]' role='dimension' type='nominal' />
            <column-instance column='[emissions_co2eq_calc_in_kt]' derivation='Avg' name='[avg:emissions_co2eq_calc_in_kt:qk]' pivot='key' type='quantitative' />
            <column caption='Emissions Co2Eq Calc In Kt' datatype='real' name='[emissions_co2eq_calc_in_kt]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column caption='Item Category' datatype='string' name='[item_category]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_group]' derivation='None' name='[none:area_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_category]' derivation='None' name='[none:item_category:nk]' pivot='key' type='nominal' />
            <column caption='Production In T' datatype='real' name='[production_in_t]' role='measure' type='quantitative' />
            <column-instance column='[emissions_co2eq_calc_in_kt]' derivation='Sum' name='[sum:emissions_co2eq_calc_in_kt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_in_t]' derivation='Sum' name='[sum:production_in_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972425720108068864]' derivation='User' name='[usr:Calculation_972425720108068864:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]' ordering-type='Field'>
                <order field='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]' />
                <order field='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]' />
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Americas&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Australia and New Zealand&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Caribbean&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Central America&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Central Asia&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Hong Kong SAR&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Macao SAR&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, mainland&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Taiwan Province of&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Eastern Africa&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Eastern Asia&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Eastern Europe&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;European Union (27)&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Land Locked Developing Countries&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]'>
            <groupfilter function='member' level='[none:area_group:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item_category:nk]'>
            <groupfilter function='member' level='[none:item_category:nk]' member='&quot;Crops, primary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[usr:Calculation_972425720108068864:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]' direction='DESC' measure-to-sort-by='[federated.0gmzic2022xdk610vqg5706mizs8].[sum:emissions_co2eq_calc_in_kt:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmzic2022xdk610vqg5706mizs8].[sum:production_in_t:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:item_category:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[usr:Calculation_972425720108068864:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk] / [federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk])</rows>
        <cols>[federated.0gmzic2022xdk610vqg5706mizs8].[avg:emissions_co2eq_calc_in_kt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-10 emission amount livestock'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top-10 countries by emission amount  - Livestock </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_and_emissions_final (capstone_envirolytics.production_and_emissions_final) (postgres)' name='federated.0gmzic2022xdk610vqg5706mizs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmzic2022xdk610vqg5706mizs8'>
            <column caption='Index' datatype='integer' name='[Calculation_972425720108068864]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Area Group' datatype='string' name='[area_group]' role='dimension' type='nominal' />
            <column-instance column='[emissions_co2eq_in_kt]' derivation='Avg' name='[avg:emissions_co2eq_in_kt:qk]' pivot='key' type='quantitative' />
            <column caption='Emissions Co2Eq Calc In Kt' datatype='real' name='[emissions_co2eq_calc_in_kt]' role='measure' type='quantitative' />
            <column caption='Emissions Co2Eq In Kt' datatype='real' name='[emissions_co2eq_in_kt]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column caption='Item Category' datatype='string' name='[item_category]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_group]' derivation='None' name='[none:area_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_category]' derivation='None' name='[none:item_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emissions_co2eq_calc_in_kt]' derivation='Sum' name='[sum:emissions_co2eq_calc_in_kt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972425720108068864]' derivation='User' name='[usr:Calculation_972425720108068864:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]' ordering-type='Field'>
                <order field='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]' />
                <order field='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]' />
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Americas&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Australia and New Zealand&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Caribbean&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Central America&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Central Asia&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Hong Kong SAR&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Macao SAR&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, mainland&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Taiwan Province of&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Eastern Africa&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Eastern Asia&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Eastern Europe&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;European Union (27)&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Land Locked Developing Countries&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]'>
            <groupfilter function='member' level='[none:area_group:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item_category:nk]'>
            <groupfilter function='member' level='[none:item_category:nk]' member='&quot;Livestock primary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[usr:Calculation_972425720108068864:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_972425720108068864:ok:3]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmzic2022xdk610vqg5706mizs8].[avg:emissions_co2eq_in_kt:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]' direction='DESC' measure-to-sort-by='[federated.0gmzic2022xdk610vqg5706mizs8].[sum:emissions_co2eq_calc_in_kt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[Items with known emissions]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:item_category:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[usr:Calculation_972425720108068864:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmzic2022xdk610vqg5706mizs8].[none:item:nk] / [federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk])</rows>
        <cols>[federated.0gmzic2022xdk610vqg5706mizs8].[avg:emissions_co2eq_in_kt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total food production by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total food production by item category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_and_emissions_final (capstone_envirolytics.production_and_emissions_final) (postgres)' name='federated.0gmzic2022xdk610vqg5706mizs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmzic2022xdk610vqg5706mizs8'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Area Group' datatype='string' name='[area_group]' role='dimension' type='nominal' />
            <column-instance column='[Items with known emissions]' derivation='InOut' name='[io:Items with known emissions:nk]' pivot='key' type='nominal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column caption='Item Category' datatype='string' name='[item_category]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_group]' derivation='None' name='[none:area_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_category]' derivation='None' name='[none:item_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_in_t]' derivation='Sum' name='[pcto:sum:production_in_t:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Production In T' datatype='real' name='[production_in_t]' role='measure' type='quantitative' />
            <column-instance column='[production_in_t]' derivation='Sum' name='[sum:production_in_t:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[io:Items with known emissions:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Items with known emissions:nk]' member='false' />
              <groupfilter function='member' level='[io:Items with known emissions:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Americas&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Australia and New Zealand&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Caribbean&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Central America&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Central Asia&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Hong Kong SAR&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Macao SAR&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, mainland&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Taiwan Province of&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Eastern Africa&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Eastern Asia&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Eastern Europe&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;European Union (27)&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Land Locked Developing Countries&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]'>
            <groupfilter function='member' level='[none:area_group:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item_category:nk]'>
            <groupfilter function='level-members' level='[none:item_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmzic2022xdk610vqg5706mizs8].[sum:production_in_t:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[io:Items with known emissions:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:item_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:item_category:nk]' />
              <text column='[federated.0gmzic2022xdk610vqg5706mizs8].[pcto:sum:production_in_t:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</rows>
        <cols>[federated.0gmzic2022xdk610vqg5706mizs8].[sum:production_in_t:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total food production by country (all items)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total food production: selected items vs the rest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='production_and_emissions_final (capstone_envirolytics.production_and_emissions_final) (postgres)' name='federated.0gmzic2022xdk610vqg5706mizs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmzic2022xdk610vqg5706mizs8'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Area Group' datatype='string' name='[area_group]' role='dimension' type='nominal' />
            <column-instance column='[Items with known emissions]' derivation='InOut' name='[io:Items with known emissions:nk]' pivot='key' type='nominal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_group]' derivation='None' name='[none:area_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_in_t]' derivation='Sum' name='[pcto:sum:production_in_t:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Production In T' datatype='real' name='[production_in_t]' role='measure' type='quantitative' />
            <column-instance column='[production_in_t]' derivation='Sum' name='[sum:production_in_t:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[io:Items with known emissions:nk]'>
            <groupfilter function='level-members' level='[io:Items with known emissions:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Americas&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Australia and New Zealand&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Caribbean&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Central America&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Central Asia&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Hong Kong SAR&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Macao SAR&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, mainland&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;China, Taiwan Province of&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Eastern Africa&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Eastern Asia&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Eastern Europe&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;European Union (27)&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Land Locked Developing Countries&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]'>
            <groupfilter function='member' level='[none:area_group:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmzic2022xdk610vqg5706mizs8].[sum:production_in_t:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area_group:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[yr:year:ok]</column>
            <column>[federated.0gmzic2022xdk610vqg5706mizs8].[io:Items with known emissions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmzic2022xdk610vqg5706mizs8].[io:Items with known emissions:nk]' />
              <text column='[federated.0gmzic2022xdk610vqg5706mizs8].[pcto:sum:production_in_t:qk:4]' />
            </encodings>
            <reference-line axis-column='[federated.0gmzic2022xdk610vqg5706mizs8].[sum:production_in_t:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0gmzic2022xdk610vqg5706mizs8].[sum:production_in_t:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gmzic2022xdk610vqg5706mizs8].[none:area:nk]</rows>
        <cols>[federated.0gmzic2022xdk610vqg5706mizs8].[sum:production_in_t:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
