<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fao_trade_matrix (capstone_envirolytics.fao_trade_matrix) (postgres)' inline='true' name='federated.0ss13kh14ifxlk12qtnqe0mhvxyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.0muxqen19e55wl1cjxkkb1i93mk2'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='margaritakostina' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0muxqen19e55wl1cjxkkb1i93mk2' name='fao_trade_matrix' table='[capstone_envirolytics].[fao_trade_matrix]' type='table' />
          <relation connection='postgres.0muxqen19e55wl1cjxkkb1i93mk2' name='mk_import_emissions' table='[capstone_envirolytics].[mk_import_emissions]' type='table' />
          <relation connection='postgres.0muxqen19e55wl1cjxkkb1i93mk2' name='production_and_emissions_new' table='[capstone_envirolytics].[production_and_emissions_new]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reporting_country]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_country]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_code]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[export_quantity]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[export_value]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import_quantity]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import_value]</local-name>
            <parent-name>[fao_trade_matrix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item (mk_import_emissions)]</local-name>
            <parent-name>[mk_import_emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_import_share]</local-name>
            <parent-name>[mk_import_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_emission_intensity]</local-name>
            <parent-name>[mk_import_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcontinent]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_area]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (production_and_emissions_new)]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item (production_and_emissions_new)]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_code (production_and_emissions_new)]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_group]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_category]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_harvested_in_ha]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stocks_in_an]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producing_animals_slaughtered_in_an]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egg_or_milk_animals_in_an]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_in_t]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yield]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yield_unit]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emissions_ch4_in_kt]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emissions_n2o_in_kt]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emissions_co2eq_calc_in_kt]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emissions_intensity_calc_in_kg_co2eq_per_kg]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_emissions]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emissions_co2eq_in_kt]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emissions_intensity_in_kg_co2eq_per_kg]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_emissions_in_t]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emissions_co2eq_combined_in_kt]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emissions_intensity_combined_in_kg_co2eq_per_kg]</local-name>
            <parent-name>[production_and_emissions_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of total import quantity' datatype='real' name='[Calculation_416160797798019078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [EU Countries] THEN [import_value] END) / TOTAL(SUM([import_value]))'>
          <table-calc level-address='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[partner_country]' ordering-field='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[EU Countries]' ordering-type='Field' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fao_trade_matrix' datatype='table' name='[__tableau_internal_object_id__].[fao_trade_matrix (capstone_envirolytics.fao_trade_matrix)_3019A1B5C844429988180DB426F0CF08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mk_import_emissions' datatype='table' name='[__tableau_internal_object_id__].[mk_import_emissions (capstone_envirolytics.mk_import_emissions)_F755E272B4754ED4858C1A8CA5CBBB8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='production_and_emissions_new' datatype='table' name='[__tableau_internal_object_id__].[production_and_emissions_new (capstone_envirolytics.production_and_emissions_new)_0CA657C6CF424172806539F8A0B5E8CF]' role='measure' type='quantitative' />
      <column caption='Area Harvested In Ha' datatype='real' name='[area_harvested_in_ha]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Egg Or Milk Animals In An' datatype='real' name='[egg_or_milk_animals_in_an]' role='measure' type='quantitative' />
      <column caption='Emissions Ch4 In Kt' datatype='real' name='[emissions_ch4_in_kt]' role='measure' type='quantitative' />
      <column caption='Emissions Co2Eq Calc In Kt' datatype='real' name='[emissions_co2eq_calc_in_kt]' role='measure' type='quantitative' />
      <column caption='Emissions Co2Eq Combined In Kt' datatype='real' name='[emissions_co2eq_combined_in_kt]' role='measure' type='quantitative' />
      <column caption='Emissions Co2Eq In Kt' datatype='real' name='[emissions_co2eq_in_kt]' role='measure' type='quantitative' />
      <column caption='Emissions Intensity Calc In Kg Co2Eq Per Kg' datatype='real' name='[emissions_intensity_calc_in_kg_co2eq_per_kg]' role='measure' type='quantitative' />
      <column caption='Emissions Intensity Combined In Kg Co2Eq Per Kg' datatype='real' name='[emissions_intensity_combined_in_kg_co2eq_per_kg]' role='measure' type='quantitative' />
      <column caption='Emissions Intensity In Kg Co2Eq Per Kg' datatype='real' name='[emissions_intensity_in_kg_co2eq_per_kg]' role='measure' type='quantitative' />
      <column caption='Emissions N2O In Kt' datatype='real' name='[emissions_n2o_in_kt]' role='measure' type='quantitative' />
      <column caption='Export Quantity' datatype='real' name='[export_quantity]' role='measure' type='quantitative' />
      <column caption='Export Value' datatype='real' name='[export_value]' role='measure' type='quantitative' />
      <column caption='Import Quantity' datatype='real' name='[import_quantity]' role='measure' type='quantitative' />
      <column caption='Import Value' datatype='real' name='[import_value]' role='measure' type='quantitative' />
      <column caption='Item (Mk Import Emissions)' datatype='string' name='[item (mk_import_emissions)]' role='dimension' type='nominal' />
      <column caption='Item (Production And Emissions New)' datatype='string' name='[item (production_and_emissions_new)]' role='dimension' type='nominal' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Item Category' datatype='string' name='[item_category]' role='dimension' type='nominal' />
      <column caption='Item Code (Production And Emissions New)' datatype='integer' name='[item_code (production_and_emissions_new)]' role='dimension' type='ordinal' />
      <column caption='Item Code' datatype='integer' name='[item_code]' role='dimension' type='ordinal' />
      <column caption='Item Group' datatype='string' name='[item_group]' role='dimension' type='nominal' />
      <column caption='Partner Country' datatype='string' name='[partner_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Producing Animals Slaughtered In An' datatype='real' name='[producing_animals_slaughtered_in_an]' role='measure' type='quantitative' />
      <column caption='Production Emissions In T' datatype='real' name='[production_emissions_in_t]' role='measure' type='quantitative' />
      <column caption='Production In T' datatype='real' name='[production_in_t]' role='measure' type='quantitative' />
      <column caption='Reporting Country' datatype='string' name='[reporting_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Source Emissions' datatype='string' name='[source_emissions]' role='dimension' type='nominal' />
      <column caption='Special Area' datatype='string' name='[special_area]' role='dimension' type='nominal' />
      <column caption='Stocks In An' datatype='real' name='[stocks_in_an]' role='measure' type='quantitative' />
      <column caption='Subcontinent' datatype='string' name='[subcontinent]' role='dimension' type='nominal' />
      <column caption='Total Emission Intensity' datatype='real' name='[total_emission_intensity]' role='measure' type='quantitative' />
      <column caption='Total Import Share' datatype='real' name='[total_import_share]' role='measure' type='quantitative' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Year (Production And Emissions New)' datatype='integer' name='[year (production_and_emissions_new)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
      <column caption='Yield Unit' datatype='string' name='[yield_unit]' role='dimension' type='nominal' />
      <column-instance column='[item]' derivation='Attribute' name='[attr:item:nk]' pivot='key' type='nominal' />
      <column-instance column='[EU Countries]' derivation='InOut' name='[io:EU Countries:nk]' pivot='key' type='nominal' />
      <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
      <column-instance column='[import_quantity]' derivation='Sum' name='[pcto:sum:import_quantity:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[io:EU Countries:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[import_quantity]' derivation='Sum' name='[pcto:sum:import_quantity:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[io:EU Countries:nk]' />
          <order field='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:item:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[import_quantity]' derivation='Sum' name='[pcto:sum:import_quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[import_quantity]' derivation='Sum' name='[pcto:sum:import_quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[import_quantity]' derivation='Sum' name='[sum:import_quantity:qk]' pivot='key' type='quantitative' />
      <group caption='EU Countries' name='[EU Countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[partner_country]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[partner_country]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[partner_country]' member='&quot;Bulgaria&quot;' />
          <groupfilter function='member' level='[partner_country]' member='&quot;Croatia&quot;' />
          <groupfilter function='member' level='[partner_country]' member='&quot;Cyprus&quot;' />
          <groupfilter function='member' level='[partner_country]' member='&quot;Czechia&quot;' />
          <groupfilter function='member' level='[partner_country]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[partner_country]' member='&quot;Estonia&quot;' />
          <groupfilter function='member' level='[partner_country]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[partner_country]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[partner_country]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[partner_country]' member='&quot;Greece&quot;' />
          <groupfilter function='member' level='[partner_country]' member='&quot;Hungary&quot;' />
          <groupfilter function='member' level='[partner_country]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[partner_country]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[partner_country]' member='&quot;Latvia&quot;' />
          <groupfilter function='member' level='[partner_country]' member='&quot;Lithuania&quot;' />
          <groupfilter function='member' level='[partner_country]' member='&quot;Luxembourg&quot;' />
          <groupfilter function='member' level='[partner_country]' member='&quot;Malta&quot;' />
        </groupfilter>
      </group>
      <group name='[Item &amp; Partner Country (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item]' />
          <groupfilter function='level-members' level='[partner_country]' />
        </groupfilter>
      </group>
      <group caption='Selected Crops &amp; Livestock' name='[Selected Crops &amp; Livestock]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[item]' member='&quot;Barley&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Beans, dry&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Hen eggs in shell, fresh&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Maize (corn)&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Meat of buffalo, fresh or chilled&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Meat of cattle with the bone, fresh or chilled&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Meat of chickens, fresh or chilled&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Meat of goat, fresh or chilled&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Meat of pig with the bone, fresh or chilled&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Meat of sheep, fresh or chilled&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Millet&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Oats&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Potatoes&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Raw milk of cattle&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Raw milk of sheep&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Rice&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Rye&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Sorghum&quot;' />
          <groupfilter function='member' level='[item]' member='&quot;Soya beans&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Export by product: EU/non-EU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Export partners: EU/non-EU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fao_trade_matrix (capstone_envirolytics.fao_trade_matrix) (postgres)' name='federated.0ss13kh14ifxlk12qtnqe0mhvxyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ss13kh14ifxlk12qtnqe0mhvxyq'>
            <column caption='Export Quantity' datatype='real' name='[export_quantity]' role='measure' type='quantitative' />
            <column-instance column='[EU Countries]' derivation='InOut' name='[io:EU Countries:nk]' pivot='key' type='nominal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporting_country]' derivation='None' name='[none:reporting_country:nk]' pivot='key' type='nominal' />
            <column caption='Partner Country' datatype='string' name='[partner_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[export_quantity]' derivation='Sum' name='[pcto:sum:export_quantity:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[io:EU Countries:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Reporting Country' datatype='string' name='[reporting_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[export_quantity]' derivation='Sum' name='[sum:export_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Selected Crops &amp; Livestock]' />
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:reporting_country:nk]'>
            <groupfilter function='member' level='[none:reporting_country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:export_quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:reporting_country:nk]</column>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Selected Crops &amp; Livestock]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[io:EU Countries:nk]' />
              <text column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[pcto:sum:export_quantity:qk:12]' />
              <lod column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[io:EU Countries:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:export_quantity:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:export_quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:item:nk]</rows>
        <cols>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:export_quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Export by product: partner country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Export partners by product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fao_trade_matrix (capstone_envirolytics.fao_trade_matrix) (postgres)' name='federated.0ss13kh14ifxlk12qtnqe0mhvxyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ss13kh14ifxlk12qtnqe0mhvxyq'>
            <column-instance column='[partner_country]' derivation='Attribute' name='[attr:partner_country:nk]' pivot='key' type='nominal' />
            <column caption='Export Quantity' datatype='real' name='[export_quantity]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporting_country]' derivation='None' name='[none:reporting_country:nk]' pivot='key' type='nominal' />
            <column caption='Partner Country' datatype='string' name='[partner_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[export_quantity]' derivation='Sum' name='[pcto:sum:export_quantity:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[partner_country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Reporting Country' datatype='string' name='[reporting_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[export_quantity]' derivation='Sum' name='[sum:export_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Item &amp; Partner Country (Combined)]' direction='ASC' using='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:export_quantity:qk]' />
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Selected Crops &amp; Livestock]' />
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:reporting_country:nk]'>
            <groupfilter function='member' level='[none:reporting_country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:export_quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:reporting_country:nk]</column>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Selected Crops &amp; Livestock]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[attr:partner_country:nk]' />
              <tooltip column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[attr:partner_country:nk]' />
              <text column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[pcto:sum:export_quantity:qk:4]' />
              <lod column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Item &amp; Partner Country (Combined)]' />
            </encodings>
            <reference-line axis-column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:export_quantity:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:export_quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:item:nk]</rows>
        <cols>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:export_quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Import by partner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Import partners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fao_trade_matrix (capstone_envirolytics.fao_trade_matrix) (postgres)' name='federated.0ss13kh14ifxlk12qtnqe0mhvxyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ss13kh14ifxlk12qtnqe0mhvxyq'>
            <column-instance column='[item]' derivation='Attribute' name='[attr:item:nk]' pivot='key' type='nominal' />
            <column caption='Import Quantity' datatype='real' name='[import_quantity]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[partner_country]' derivation='None' name='[none:partner_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporting_country]' derivation='None' name='[none:reporting_country:nk]' pivot='key' type='nominal' />
            <column caption='Partner Country' datatype='string' name='[partner_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[import_quantity]' derivation='Sum' name='[pcto:sum:import_quantity:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[item]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Reporting Country' datatype='string' name='[reporting_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[import_quantity]' derivation='Sum' name='[sum:import_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Item &amp; Partner Country (Combined)]' direction='ASC' using='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:import_quantity:qk]' />
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Selected Crops &amp; Livestock]' />
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:reporting_country:nk]'>
            <groupfilter function='member' level='[none:reporting_country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:partner_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:import_quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:reporting_country:nk]</column>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Selected Crops &amp; Livestock]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[attr:item:nk]' />
              <text column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[pcto:sum:import_quantity:qk:4]' />
              <lod column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Item &amp; Partner Country (Combined)]' />
            </encodings>
            <reference-line axis-column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:import_quantity:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:import_quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:partner_country:nk]</rows>
        <cols>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:import_quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Import by partner (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Import partners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fao_trade_matrix (capstone_envirolytics.fao_trade_matrix) (postgres)' name='federated.0ss13kh14ifxlk12qtnqe0mhvxyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ss13kh14ifxlk12qtnqe0mhvxyq'>
            <column caption='Import Quantity' datatype='real' name='[import_quantity]' role='measure' type='quantitative' />
            <column-instance column='[EU Countries]' derivation='InOut' name='[io:EU Countries:nk]' pivot='key' type='nominal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[partner_country]' derivation='None' name='[none:partner_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporting_country]' derivation='None' name='[none:reporting_country:nk]' pivot='key' type='nominal' />
            <column caption='Partner Country' datatype='string' name='[partner_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[import_quantity]' derivation='Sum' name='[pcto:sum:import_quantity:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:partner_country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Reporting Country' datatype='string' name='[reporting_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[import_quantity]' derivation='Sum' name='[sum:import_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Selected Crops &amp; Livestock]' />
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:reporting_country:nk]'>
            <groupfilter function='member' level='[none:reporting_country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:reporting_country:nk]</column>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Selected Crops &amp; Livestock]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[pcto:sum:import_quantity:qk:1]' />
              <color column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[io:EU Countries:nk]' />
              <text column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:partner_country:nk]' />
              <text column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:import_quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Import by product: EU/non-EU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Import partners: EU/non-EU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fao_trade_matrix (capstone_envirolytics.fao_trade_matrix) (postgres)' name='federated.0ss13kh14ifxlk12qtnqe0mhvxyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ss13kh14ifxlk12qtnqe0mhvxyq'>
            <column caption='Import Quantity' datatype='real' name='[import_quantity]' role='measure' type='quantitative' />
            <column-instance column='[EU Countries]' derivation='InOut' name='[io:EU Countries:nk]' pivot='key' type='nominal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporting_country]' derivation='None' name='[none:reporting_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partner Country' datatype='string' name='[partner_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[import_quantity]' derivation='Sum' name='[pcto:sum:import_quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reporting Country' datatype='string' name='[reporting_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[import_quantity]' derivation='Sum' name='[sum:import_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Selected Crops &amp; Livestock]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[item]' member='&quot;Barley&quot;' />
              <groupfilter function='member' level='[item]' member='&quot;Beans, dry&quot;' />
              <groupfilter function='member' level='[item]' member='&quot;Hen eggs in shell, fresh&quot;' />
              <groupfilter function='member' level='[item]' member='&quot;Maize (corn)&quot;' />
              <groupfilter function='member' level='[item]' member='&quot;Meat of buffalo, fresh or chilled&quot;' />
              <groupfilter function='member' level='[item]' member='&quot;Meat of cattle with the bone, fresh or chilled&quot;' />
              <groupfilter function='member' level='[item]' member='&quot;Meat of chickens, fresh or chilled&quot;' />
              <groupfilter function='member' level='[item]' member='&quot;Meat of goat, fresh or chilled&quot;' />
              <groupfilter function='member' level='[item]' member='&quot;Meat of pig with the bone, fresh or chilled&quot;' />
              <groupfilter function='member' level='[item]' member='&quot;Meat of sheep, fresh or chilled&quot;' />
              <groupfilter function='member' level='[item]' member='&quot;Millet&quot;' />
              <groupfilter function='member' level='[item]' member='&quot;Oats&quot;' />
              <groupfilter function='member' level='[item]' member='&quot;Potatoes&quot;' />
              <groupfilter function='member' level='[item]' member='&quot;Raw milk of cattle&quot;' />
              <groupfilter function='member' level='[item]' member='&quot;Raw milk of sheep&quot;' />
              <groupfilter function='member' level='[item]' member='&quot;Rice&quot;' />
              <groupfilter function='member' level='[item]' member='&quot;Rye&quot;' />
              <groupfilter function='member' level='[item]' member='&quot;Sorghum&quot;' />
              <groupfilter function='member' level='[item]' member='&quot;Soya beans&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[io:EU Countries:nk]' direction='ASC' using='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:import_quantity:qk]' />
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:reporting_country:nk]'>
            <groupfilter function='member' level='[none:reporting_country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:year:qk]' included-values='in-range-or-null'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:import_quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:reporting_country:nk]</column>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Selected Crops &amp; Livestock]</column>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[io:EU Countries:nk]' />
              <text column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[pcto:sum:import_quantity:qk:2]' />
              <lod column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[io:EU Countries:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:import_quantity:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:import_quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:item:nk]</rows>
        <cols>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:import_quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Import by product: partner country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Import partners by product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fao_trade_matrix (capstone_envirolytics.fao_trade_matrix) (postgres)' name='federated.0ss13kh14ifxlk12qtnqe0mhvxyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ss13kh14ifxlk12qtnqe0mhvxyq'>
            <column-instance column='[partner_country]' derivation='Attribute' name='[attr:partner_country:nk]' pivot='key' type='nominal' />
            <column caption='Import Quantity' datatype='real' name='[import_quantity]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporting_country]' derivation='None' name='[none:reporting_country:nk]' pivot='key' type='nominal' />
            <column caption='Partner Country' datatype='string' name='[partner_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[import_quantity]' derivation='Sum' name='[pcto:sum:import_quantity:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[partner_country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Reporting Country' datatype='string' name='[reporting_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[import_quantity]' derivation='Sum' name='[sum:import_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Item &amp; Partner Country (Combined)]' direction='ASC' using='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:import_quantity:qk]' />
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Selected Crops &amp; Livestock]' />
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:reporting_country:nk]'>
            <groupfilter function='member' level='[none:reporting_country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:import_quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:reporting_country:nk]</column>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Selected Crops &amp; Livestock]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[attr:partner_country:nk]' />
              <tooltip column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[attr:partner_country:nk]' />
              <text column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[pcto:sum:import_quantity:qk:7]' />
              <lod column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Item &amp; Partner Country (Combined)]' />
            </encodings>
            <reference-line axis-column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:import_quantity:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:import_quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:item:nk]</rows>
        <cols>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:import_quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table import EU/non-EU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Share of EU vs non-EU import: selected products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fao_trade_matrix (capstone_envirolytics.fao_trade_matrix) (postgres)' name='federated.0ss13kh14ifxlk12qtnqe0mhvxyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ss13kh14ifxlk12qtnqe0mhvxyq'>
            <column caption='Import Quantity' datatype='real' name='[import_quantity]' role='measure' type='quantitative' />
            <column-instance column='[EU Countries]' derivation='InOut' name='[io:EU Countries:nk]' pivot='key' type='nominal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporting_country]' derivation='None' name='[none:reporting_country:nk]' pivot='key' type='nominal' />
            <column caption='Partner Country' datatype='string' name='[partner_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[import_quantity]' derivation='Sum' name='[pcto:sum:import_quantity:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[io:EU Countries:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[import_quantity]' derivation='Sum' name='[pcto:sum:import_quantity:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Reporting Country' datatype='string' name='[reporting_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[import_quantity]' derivation='Sum' name='[sum:import_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[pcto:sum:import_quantity:qk:14]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:import_quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Selected Crops &amp; Livestock]' />
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[io:EU Countries:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:EU Countries:nk]' member='false' />
              <groupfilter function='member' level='[io:EU Countries:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:reporting_country:nk]'>
            <groupfilter function='member' level='[none:reporting_country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[io:EU Countries:nk]</column>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:reporting_country:nk]</column>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[:Measure Names]</column>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Selected Crops &amp; Livestock]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[pcto:sum:import_quantity:qk:10]' />
              <text column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:item:nk] / [federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[io:EU Countries:nk])</rows>
        <cols>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table import EU/non-EU (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Share of EU vs non-EU import: selected products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fao_trade_matrix (capstone_envirolytics.fao_trade_matrix) (postgres)' name='federated.0ss13kh14ifxlk12qtnqe0mhvxyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ss13kh14ifxlk12qtnqe0mhvxyq'>
            <column caption='Import Quantity' datatype='real' name='[import_quantity]' role='measure' type='quantitative' />
            <column-instance column='[EU Countries]' derivation='InOut' name='[io:EU Countries:nk]' pivot='key' type='nominal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[reporting_country]' derivation='None' name='[none:reporting_country:nk]' pivot='key' type='nominal' />
            <column caption='Partner Country' datatype='string' name='[partner_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[import_quantity]' derivation='Sum' name='[pcto:sum:import_quantity:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[io:EU Countries:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[import_quantity]' derivation='Sum' name='[pcto:sum:import_quantity:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Reporting Country' datatype='string' name='[reporting_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[import_quantity]' derivation='Sum' name='[sum:import_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[pcto:sum:import_quantity:qk:14]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[sum:import_quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Selected Crops &amp; Livestock]' />
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[io:EU Countries:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:EU Countries:nk]' member='false' />
              <groupfilter function='member' level='[io:EU Countries:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:reporting_country:nk]'>
            <groupfilter function='member' level='[none:reporting_country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[io:EU Countries:nk]</column>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[none:reporting_country:nk]</column>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[:Measure Names]</column>
            <column>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Selected Crops &amp; Livestock]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[pcto:sum:import_quantity:qk:10]' />
              <text column='[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[io:EU Countries:nk]</rows>
        <cols>[federated.0ss13kh14ifxlk12qtnqe0mhvxyq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
